body{
    background-color: lightgray;
    margin: 0;
}

.container{
    max-width: 900px;
    margin: 1rem 2rem;
}

.header{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background-color: white;
    box-shadow: 0 0 4px 7px rgba(0, 0, 0, 0.5);
    padding: 0 1.5rem;
}

.form-group{
    margin: 1rem;
    display: flex;
    flex-direction: column;
}

.form-group > label{
    color: #555;
    font-size: .75rem;
    margin-bottom: .25rem;
}

.flashcardButton{
    background-color: rgb(0, 150, 255);
    color: white;
    padding: .5em .3em;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    margin: 1rem;
}

.flashcardButton:hover{
    background-color: rgb(0, 120, 255)
}

.card-grid{
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
}

.card{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    border-radius: .20rem;
    box-shadow: 0 0 4px 7px rgba(0, 0, 0, 0.5);
    background-color: white;
    transform-style: preserve-3d;
    transition: 200ms;
    transform: rotateY(var(--rotate-angle, 0)) translateY(var(--translate-y, 0));
    cursor: pointer;
    
}

.card:hover{
    --translate-y: -3px;
    box-shadow: 0 0 3px 6px rgba(0, 0, 0, 0.65);
}

.card.flip {
    --rotate-angle: 180deg;
}

.card > .front{
    left: 0;
}

.card > .front, .card > .back{
    position: absolute;
    padding: .5rem;
    backface-visibility: hidden;
}

.card > .back{
    transform: rotateY(180deg);
}

.flashcard-options{
    margin-top: .6rem;
}

.flashcard-option{
    margin-top: .3rem;
    color: #444;
    font-size: .75rem;
}